--------------------------------------------
NXP Software Content Register

Package:                   clns-SDK_v1.1.0.zip
Outgoing License:          LA_OPT_NXP_Software_License - No distribution permitted, license in Section 2.2 applies.
License Files:             LICENSE.htm
Type of content:           Static library, headers, sources
Description and comments:  Cryptographic library running on NXP ELS and PKC Crypto Hardware IP
Release Location:          Nexus
Origin:                    Crypto Library (LA_OPT_NXP_Software_License)
                           CMSIS header files (Apache License 2.0; https://github.com/ARM-software/CMSIS_5)
                           
--------------------------------------------
