--------------------------------------------
NXP Software Content Register

Package:                   SDK_1.10.0_RT700.zip
Outgoing License:          LA_OPT_Online_Code_Hosting 
License Files:             LA_OPT_Online_Code_Hosting.htm
Type of content:           Static library, headers, examples, sources
Description and comments:  Cryptographic library running on NXP ELS and PKC Crypto Hardware IP
Release Location:          Nexus
Origin:                    Crypto Library (LA_OPT_Online_Code_Hosting)
                           CMSIS header files (Apache License 2.0; https://github.com/ARM-software/CMSIS_5)
                           
--------------------------------------------
